Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.3
Built-By: jenkins
Build-Jdk: 11.0.14.1
Specification-Title: Web Application (WAR)
Specification-Version: 2.20.5
Specification-Vendor: Open Source Geospatial Foundation
Implementation-Title: Web Application (WAR)
Implementation-Version: 2.20.5
Implementation-Vendor-Id: org.opengeo
Implementation-Vendor: Open Source Geospatial Foundation
Application-Name: 
Build-Timestamp: 18-Nov-2022 17:09
GeoServerModule: core
Git-Revision: ff8462118b4c1d1a1372bc56ba1a247e8bbc17e8
Iteration-Name: 
Project-Version: 2.20.5

